# desafio-tecnico

desafiotecnico/src/CodeGroup.DesafioTecnico.Api/: CodeGroup.DesafioTecnico.Api.csproj  Program.cs  Startup.cs
desafiotecnico/src/CodeGroup.DesafioTecnico.Api/Controllers/: CodeGroupBaseController.cs  ProjectController.cs
desafiotecnico/src/CodeGroup.DesafioTecnico.Api/Domain/Constants/: ConstantsApi.cs  OtherContants.cs
desafiotecnico/src/CodeGroup.DesafioTecnico.Api/Domain/Entity/: Member.cs  Person.cs  Project.cs
desafiotecnico/src/CodeGroup.DesafioTecnico.Api/Domain/Entity/Abstractions/: Entity.cs
desafiotecnico/src/CodeGroup.DesafioTecnico.Api/Domain/Enums/: NotificationType.cs
desafiotecnico/src/CodeGroup.DesafioTecnico.Api/Infra/Configurations/: AutoMapperConfig.cs
desafiotecnico/src/CodeGroup.DesafioTecnico.Api/Infra/Contracts/: CodeGroupResponse.cs
desafiotecnico/src/CodeGroup.DesafioTecnico.Api/Infra/Database/Abstractions/: Migration.cs
desafiotecnico/src/CodeGroup.DesafioTecnico.Api/Infra/Database/DbContexts/: CodeGroupDbContext.cs  SqlServerContext.cs
desafiotecnico/src/CodeGroup.DesafioTecnico.Api/Infra/Extensions/: ApiBehaviorExtensions.cs  ConfigurationBuilderExtensions.cs  DbContextExtensions.cs  HttpContextExtensions.cs  MigrationExtensions.cs  NotificationManagerExtensions.cs
desafiotecnico/src/CodeGroup.DesafioTecnico.Api/Infra/Mapper/: CommandToEntityProfile.cs
desafiotecnico/src/CodeGroup.DesafioTecnico.Api/Infra/Notifications/: NotificationBase.cs  NotificationManager.cs  NotificationProvider.cs
desafiotecnico/src/CodeGroup.DesafioTecnico.Api/IoC/: InjectorBootStrapper.cs
desafiotecnico/src/CodeGroup.DesafioTecnico.Api/IoC/Extensions/: SetupApi.cs
desafiotecnico/src/CodeGroup.DesafioTecnico.Api/Properties/: launchSettings.json
(+6 files in other folders)
